{
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "CommonJS",
    "target": "ES2023",
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@commons/*": ["src/commons/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "src/generated/**/*"],
  "exclude": ["node_modules"]
}
